{
  "name": "coolrom",
  "description": "Coolrom Web Scrapper",
  "tags": [
    "coolrom",
    "emulator",
    "scrapper",
    "rom"
  ],
  "version": "0.0.1",
  "author": "Alejandro Perezpayá <alejandro@perezpaya.net>",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexperezpaya/coolrom.git"
  },
  "bugs": {
    "url": "http://github.com/alexperezpaya/coolrom/issues"
  },
  "license": "MIT",
  "engines": [
    "node >= 0.10"
  ],
  "main": "index.js",
  "dependencies": {
    "cheerio": "~0.17.0",
    "unirest": "~0.2.7"
  },
  "scripts": {
    "test": "node test.js"
  }
}
